\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{rosto.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{01_Introducao/resumo.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TD1}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:TD1}{{2}{2}{TD1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description physique}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description physique}}{2}{figure.2.1}}
\newlabel{fig:my_label}{{2.1}{2}{Description physique}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\'e}\IeC {\'e}criture de l'expression des besoins recentr\IeC {\'e}e sur les utilisateurs du systeme}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les acteurs}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les Grandes Fonctionnalit\IeC {\'e}s du Syst\IeC {\`e}me}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}\textbf  {Cas d\IeC {\textquoteright }utilisation:} Passer le p\IeC {\'e}age }{4}{subsubsection.2.2.2.1}}
\newlabel{subsubsec:passerL}{{2.2.2.1}{4}{\textbf {Cas d’utilisation:} Passer le péage }{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}\textbf  {Cas d\IeC {\textquoteright }utilisation:} Gerer la comptabilit\IeC {\'e}}{4}{subsubsection.2.2.2.2}}
\newlabel{subsubsec:gerer}{{2.2.2.2}{4}{\textbf {Cas d’utilisation:} Gerer la comptabilité}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}\textbf  {Cas d\IeC {\textquoteright }utilisation:} Maintenance}{5}{subsubsection.2.2.2.3}}
\newlabel{subsubsec:maint}{{2.2.2.3}{5}{\textbf {Cas d’utilisation:} Maintenance}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TD2}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:TD2}{{3}{6}{TD2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagramme UC de haut niveau - Passer le p\IeC {\'e}age}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de haut niveau - Passer le p\IeC {\'e}age}}{6}{figure.3.1}}
\newlabel{fig:hautNiveau}{{3.1}{6}{Diagramme de haut niveau - Passer le péage}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sc\IeC {\'e}narios Cockburn - Passer le p\IeC {\'e}age}{7}{section.3.2}}
\newlabel{sec:passer}{{3.2}{7}{Scénarios Cockburn - Passer le péage}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces D\IeC {\'e}composition des cas d'utilisation: Passer le p\IeC {\'e}age}}{7}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sc\IeC {\'e}narios Secondaires}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sc\IeC {\'e}narios Cockburn - Rentrer}{8}{subsection.3.3.1}}
\newlabel{subsec:rentre}{{3.3.1}{8}{Scénarios Cockburn - Rentrer}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sc\IeC {\'e}narios Cockburn - Paie le passage}{9}{subsection.3.3.2}}
\newlabel{subsec:paie}{{3.3.2}{9}{Scénarios Cockburn - Paie le passage}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces D\IeC {\'e}composition des cas d'utilisation: Paie le passage}}{9}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sc\IeC {\'e}narios Cockburn - Payer avec du liquide}{10}{subsection.3.3.3}}
\newlabel{subsec:paieLiquide}{{3.3.3}{10}{Scénarios Cockburn - Payer avec du liquide}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sc\IeC {\'e}narios Cockburn - Payer avec carte blue}{11}{subsection.3.3.4}}
\newlabel{subsec:paierBleu}{{3.3.4}{11}{Scénarios Cockburn - Payer avec carte blue}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Sc\IeC {\'e}narios Cockburn - Payer avec carte abonnement}{12}{subsection.3.3.5}}
\newlabel{subsec:paierAbonement}{{3.3.5}{12}{Scénarios Cockburn - Payer avec carte abonnement}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Sc\IeC {\'e}narios Cockburn - Sortir}{13}{subsection.3.3.6}}
\newlabel{subsec:sortir}{{3.3.6}{13}{Scénarios Cockburn - Sortir}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrame d'Activit\IeC {\'e}}{14}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme d'activit\IeC {\'e}}}{14}{figure.3.4}}
\newlabel{fig:my_label}{{3.4}{14}{Diagramme d'activité}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramm\IeC {\'e} UC d\IeC {\'e}taill\IeC {\'e}s}{15}{section.3.5}}
