\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}TD1}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Description physique}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}R\IeC {\'e}\IeC {\'e}criture de l'expression des besoins recentr\IeC {\'e}e sur les utilisateurs du systeme}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Les acteurs}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Les Grandes Fonctionnalit\IeC {\'e}s du Syst\IeC {\`e}me}{4}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}\textbf {Cas d\IeC {\textquoteright }utilisation:} Passer le p\IeC {\'e}age }{4}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}\textbf {Cas d\IeC {\textquoteright }utilisation:} Gerer la comptabilit\IeC {\'e}}{4}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}\textbf {Cas d\IeC {\textquoteright }utilisation:} Maintenance}{5}{subsubsection.2.2.2.3}
\contentsline {chapter}{\numberline {3}TD2}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Diagramme UC de haut niveau - Passer le p\IeC {\'e}age}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Sc\IeC {\'e}narios Cockburn - Passer le p\IeC {\'e}age}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Sc\IeC {\'e}narios Secondaires}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sc\IeC {\'e}narios Cockburn - Rentrer}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sc\IeC {\'e}narios Cockburn - Paie le passage}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Sc\IeC {\'e}narios Cockburn - Payer avec du liquide}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sc\IeC {\'e}narios Cockburn - Payer avec carte blue}{11}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Sc\IeC {\'e}narios Cockburn - Payer avec carte abonnement}{12}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Sc\IeC {\'e}narios Cockburn - Sortir}{13}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Diagrame d'Activit\IeC {\'e}}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Diagramm\IeC {\'e} UC d\IeC {\'e}taill\IeC {\'e}s}{15}{section.3.5}
